<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://fielddaylab.wisc.edu/play/atom-touch/">
        <script type="text/javascript">
            window.location.href = "https://fielddaylab.wisc.edu/play/atom-touch/"
        </script>
        <title>Redirect to Atom Touch</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='https://fielddaylab.wisc.edu/play/atom-touch/'>link to Atom Touch</a>.
    </body>
</html>